# HustleHands

./: PERFORMANCE_OPTIMIZATIONS.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dog/hustlehands/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dog/hustlehands/: MainActivity.kt
app/src/main/java/com/dog/hustlehands/base/: BaseViewModel.kt
app/src/main/java/com/dog/hustlehands/data/mediapipe/: HandLandmarkMapper.kt  HandLandmarkerHelper.kt
app/src/main/java/com/dog/hustlehands/domain/model/: DomainHandLandmark.kt
app/src/main/java/com/dog/hustlehands/feature/camera/: CameraViewModel.kt
app/src/main/java/com/dog/hustlehands/feature/camera/contract/: CameraContract.kt
app/src/main/java/com/dog/hustlehands/feature/camera/controller/: CameraController.kt
app/src/main/java/com/dog/hustlehands/feature/camera/data/: CameraAnalyzer.kt  CameraManager.kt
app/src/main/java/com/dog/hustlehands/feature/camera/screen/: CameraScreen.kt
app/src/main/java/com/dog/hustlehands/feature/camera/screen/components/: HandOverlayGLSurfaceView.kt  LandmarkOverlay.kt  OverlayView.kt
app/src/main/java/com/dog/hustlehands/presentation/camera/: CameraAnalyzer.kt  CameraScreen.kt
app/src/main/java/com/dog/hustlehands/presentation/components/: LandmarkOverlay.kt
app/src/main/java/com/dog/hustlehands/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dog/hustlehands/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
